# spring-cloud-msa-start

./: README.md  build.gradle  settings.gradle
catalog-service/src/main/java/me/parker/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/me/parker/catalogservice/controller/: CatalogController.java
catalog-service/src/main/java/me/parker/catalogservice/dto/: CatalogDto.java
catalog-service/src/main/java/me/parker/catalogservice/jpa/: CatalogEntity.java  CatalogRepository.java
catalog-service/src/main/java/me/parker/catalogservice/service/: CatalogService.java  CatalogServiceImpl.java
catalog-service/src/main/java/me/parker/catalogservice/vo/: ResponseCatalog.java
catalog-service/src/main/resources/: application.yml
discoveryservice/: build.gradle
discoveryservice/src/main/java/me/parker/springcloudmsastart/discoveryservice/: DiscoveryserviceApplication.java
discoveryservice/src/test/java/me/parker/springcloudmsastart/discoveryservice/: DiscoveryserviceApplicationTests.java
gateway-service/: build.gradle
gateway-service/src/main/java/me/parker/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/me/parker/gatewayservice/config/: FilterConfig.java
gateway-service/src/main/java/me/parker/gatewayservice/filter/: CustomFilter.java  GlobalFilter.java  LoggingFilter.java
gateway-service/src/main/resources/: application.yml
order-service/: build.gradle
order-service/src/main/java/me/parker/orderservice/: OrderServiceApplication.java
order-service/src/main/java/me/parker/orderservice/controller/: OrderController.java
order-service/src/main/java/me/parker/orderservice/dto/: OrderDto.java
order-service/src/main/java/me/parker/orderservice/jpa/: OrderEntity.java  OrderRepository.java
order-service/src/main/java/me/parker/orderservice/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/java/me/parker/orderservice/vo/: RequestOrder.java  ResponseOrder.java
order-service/src/main/resources/: application.yml
user-service/: build.gradle
user-service/src/main/java/me/parker/springcloudmsastart/userservice/: UserServiceApplication.java
user-service/src/main/java/me/parker/springcloudmsastart/userservice/controller/: UserController.java
user-service/src/main/java/me/parker/springcloudmsastart/userservice/dto/: UserDto.java
user-service/src/main/java/me/parker/springcloudmsastart/userservice/jpa/: UserEntity.java  UserRepository.java
user-service/src/main/java/me/parker/springcloudmsastart/userservice/security/: WebSecurity.java
user-service/src/main/java/me/parker/springcloudmsastart/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/me/parker/springcloudmsastart/userservice/vo/: Greeting.java  RequestUser.java  ResponseUser.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/me/parker/springcloudmsastart/userservice/: UserServiceApplicationTests.java
