plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

bootJar { enabled = true }
bootRun { enabled = false }
jar { enabled = false }

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    implementation 'org.modelmapper:modelmapper:2.4.4'

    compileOnly 'org.springframework.boot:spring-boot-devtools'

    runtimeOnly 'com.h2database:h2:1.3.176'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}

task prepareKotlinBuildScriptModel {}